# Motorbike Data Format: motorbikeId|ownerUsername|brand|model|color|size|plateNo|pricePerDay|location|isAvailable|rating|description|availableStartDate|availableEndDate|minRenterRating|isListed
MB1|iAmMember1|VinFast|Klara S|Red|50cc|59X3-216.86|25|HCMC|1|4.5|VinFast Klara S - Red 50cc|01/08/2025|31/12/2025|3.5|1
MB2|iAmMember2|Honda|Vision|Blue|110cc|51A-12345|30|HCMC|1|4.2|Honda Vision - Blue 110cc|01/08/2025|30/11/2025|3|1
MB3|iAmMember3|Yamaha|Exciter|Black|150cc|51B-67890|45|HCMC|1|4.8|Yamaha Exciter - Black 150cc|01/08/2025|31/12/2025|4|1
MB4|iAmMember4|Suzuki|Raider|White|125cc|51C-11111|35|HCMC|1|4|Suzuki Raider - White 125cc|01/08/2025|30/09/2025|3.5|1
MB5|iAmMember5|Piaggio|Liberty|Green|125cc|51D-22222|40|HCMC|1|4.3|Piaggio Liberty - Green 125cc|01/08/2025|31/10/2025|3.8|1
MB6|iAmMember6|VinFast|Theon|Silver|150cc|51E-33333|50|HCMC|1|4.6|VinFast Theon - Silver 150cc|01/08/2025|31/12/2025|4.2|1
MB7|iAmMember7|Honda|Air Blade|Orange|125cc|51F-44444|38|HCMC|1|4.1|Honda Air Blade - Orange 125cc|01/08/2025|30/11/2025|3.2|1
MB8|iAmMember8|Yamaha|NMAX|Gray|155cc|51G-55555|55|HCMC|1|4.7|Yamaha NMAX - Gray 155cc|01/08/2025|31/12/2025|4.5|1
MB9|iAmMember9|Suzuki|Address|Yellow|110cc|51H-66666|28|HCMC|1|3.9|Suzuki Address - Yellow 110cc|01/08/2025|30/09/2025|3|1
MB10|iAmMember10|VinFast|Ludo|Purple|50cc|51I-77777|20|HCMC|0|4|VinFast Ludo - Purple 50cc|01/08/2025|31/10/2025|2.5|1
MB11|iAmMember11|Honda|SH|White|150cc|30A-88888|60|Hanoi|1|4.9|Honda SH - White 150cc|01/08/2025|31/12/2025|4.5|1
MB12|iAmMember12|Yamaha|XSR|Black|155cc|30B-99999|65|Hanoi|1|4.8|Yamaha XSR - Black 155cc|01/08/2025|30/11/2025|4.3|1
MB13|iAmMember13|VinFast|Klara|Blue|50cc|30C-10101|22|Hanoi|1|4.2|VinFast Klara - Blue 50cc|01/08/2025|31/10/2025|3|1
MB14|iAmMember14|Suzuki|Burgman|Red|125cc|30D-20202|42|Hanoi|1|4.4|Suzuki Burgman - Red 125cc|01/08/2025|31/12/2025|3.8|1
MB15|iAmMember15|Honda|PCX|Silver|150cc|30E-30303|58|Hanoi|1|4.6|Honda PCX - Silver 150cc|01/08/2025|30/11/2025|4.2|1
MB16|iAmMember16|Yamaha|Aerox|Green|155cc|30F-40404|52|Hanoi|1|4.3|Yamaha Aerox - Green 155cc|01/08/2025|31/10/2025|3.9|1
MB17|iAmMember17|VinFast|Theon|Orange|150cc|30G-50505|48|Hanoi|1|4.5|VinFast Theon - Orange 150cc|01/08/2025|31/12/2025|4|1
MB18|iAmMember18|Piaggio|Medley|Gray|125cc|30H-60606|45|Hanoi|1|4.1|Piaggio Medley - Gray 125cc|01/08/2025|30/09/2025|3.5|1
MB19|iAmMember19|Honda|Lead|Yellow|110cc|30I-70707|32|Hanoi|1|3.8|Honda Lead - Yellow 110cc|01/08/2025|31/10/2025|3.2|1
MB20|iAmMember20|Suzuki|Swish|Purple|125cc|30J-80808|38|Hanoi|1|4|Suzuki Swish - Purple 125cc|01/08/2025|30/11/2025|3.6|1
MB21|Thinh|Honda|Air Blade |Blue|125cc|59V3 - 07164|5|HCMC|0|0|Honda Air Blade  - Blue 125cc|16/09/2025|31/12/2025|3|1
