# Motorbike Data Format: motorbikeId|ownerUsername|brand|model|color|size|plateNo|pricePerDay|location|isAvailable|rating|description|availableStartDate|availableEndDate|minRenterRating|isListed
MB001|ducthinhlu|VinFast|Klara S|Red|50cc|59A1-12345|25|HCMC|1|4.5|VinFast Klara S - Red 50cc Electric Scooter|01/09/2025|31/12/2025|3|1
MB002|soohyukjang|Honda|Air Blade|Blue|125cc|51B2-23456|35|HCMC|1|4.3|Honda Air Blade - Blue 125cc|01/09/2025|30/11/2025|3.5|1
MB003|tuanhaipham|Yamaha|Exciter|Black|150cc|59C3-34567|45|HCMC|1|4.7|Yamaha Exciter - Black 150cc Sport Bike|15/09/2025|31/12/2025|4|1
MB004|thequyenvu|VinFast|Theon|White|150cc|51D4-45678|50|HCMC|1|4.6|VinFast Theon - White 150cc Electric|01/09/2025|31/12/2025|4.2|1
MB005|ducthinhlu|Honda|Vision|Silver|110cc|30E5-56789|30|Hanoi|1|4.2|Honda Vision - Silver 110cc|01/09/2025|30/11/2025|3.2|1
MB006|soohyukjang|Suzuki|Address|Yellow|110cc|29F6-67890|28|Hanoi|1|4.1|Suzuki Address - Yellow 110cc|10/09/2025|31/10/2025|3|1
MB007|tuanhaipham|VinFast|Ludo|Green|50cc|30G7-78901|22|Hanoi|1|4.4|VinFast Ludo - Green 50cc Compact|01/09/2025|31/12/2025|2.8|1
MB008|thequyenvu|Honda|SH|Black|150cc|29H8-89012|55|Hanoi|1|4.8|Honda SH - Black 150cc Premium|01/09/2025|30/11/2025|4.5|1
MB009|ducthinhlu|Yamaha|NMAX|Red|155cc|59I9-90123|60|HCMC|1|4.9|Yamaha NMAX - Red 155cc Sport|01/09/2025|31/12/2025|4.3|1
MB010|soohyukjang|Piaggio|Liberty|Blue|125cc|51J0-01234|38|HCMC|1|4|Piaggio Liberty - Blue 125cc European Style|05/09/2025|30/11/2025|3.7|1
MB011|tuanhaipham|Honda|PCX|Gray|150cc|30K1-12345|52|Hanoi|1|4.5|Honda PCX - Gray 150cc Luxury|01/09/2025|31/12/2025|4.1|1
MB012|thequyenvu|Suzuki|Burgman|White|125cc|29L2-23456|42|Hanoi|1|4.3|Suzuki Burgman - White 125cc Touring|01/09/2025|30/11/2025|3.8|1
MB013|ducthinhlu|VinFast|Impes|Orange|50cc|59M3-34567|20|HCMC|1|4.1|VinFast Impes - Orange 50cc City|01/09/2025|31/10/2025|2.5|1
MB014|soohyukjang|Honda|Lead|Pink|110cc|51N4-45678|32|HCMC|1|3.9|Honda Lead - Pink 110cc Fashion|01/09/2025|31/12/2025|3.1|1
MB015|tuanhaipham|Yamaha|Aerox|Black|155cc|30O5-56789|48|Hanoi|0|4.4|Yamaha Aerox - Black 155cc Racing|15/09/2025|31/12/2025|4|0
MB016|thequyenvu|Suzuki|Swish|Blue|125cc|29P6-67890|36|Hanoi|1|4.2|Suzuki Swish - Blue 125cc Stylish|01/09/2025|30/11/2025|3.6|1
MB017|ducthinhlu|VinFast|Feliz|Purple|50cc|59Q7-78901|18|HCMC|1|3.8|VinFast Feliz - Purple 50cc Eco|10/09/2025|31/12/2025|2|1
MB018|soohyukjang|Honda|Winner X|Red|150cc|51R8-89012|47|HCMC|1|4.6|Honda Winner X - Red 150cc Performance|01/09/2025|31/12/2025|4.2|1
MB019|tuanhaipham|Yamaha|Grande|White|125cc|30S9-90123|34|Hanoi|1|4|Yamaha Grande - White 125cc Classic|01/09/2025|30/11/2025|3.4|1
MB020|thequyenvu|Piaggio|Medley|Silver|150cc|29T0-01234|46|Hanoi|1|4.7|Piaggio Medley - Silver 150cc Italian Design|01/09/2025|31/12/2025|4|1
